<!DOCTYPE html>
<html lang="tr">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<style>
    .container-fluid{
        width: 100%;
    }
    .container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        max-width: 1400px;
    }
    .container-sm{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .dflex{
        display: flex;
    }
    .dflex-column{
        flex-direction: column;
    }
    .header-shadow{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .card{
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .justify-center{
        justify-content: center;
    }
    .justify-between{
        justify-content: space-between;
    }
    .p-20{
        padding: 20px;
    }
    .pb-20{
        padding-bottom: 20px;
    }
    .align-center{
        align-items: center;
    }
    .relative{
        position: relative;
    }
    .absolute{
        position: absolute;
    }
    .left-10{
        left: 10px;
    }
    .bottom-20{
        bottom: 20px;
    }
    .img-fluid{
        max-width: 100%;
        height: auto;
    }
    .fs-150{
        font-size: 1.5rem;
    }
    .opacity-60{
        opacity: 0.6;
    }
    .row{
        display: flex;
        width: 100%;
    }
    .col-6{
        flex: 50%;
    }
    .m-0{
        margin: 0;
    }
    .my-20{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mb-20{
        margin-bottom: 20px;
    }
    .m-20{
        margin: 20px;
    }
    .content-center{
        text-align: center;
    }
    .fs-120{
        font-size: 1.2rem;
    }
    .fs-100{
        font-size: 1rem;
    }
    .border-bottom{
        border :none;
        border-bottom: 1px solid #ccc;
    }
    .w-100{
        width: 100%;
    }
    .contact-color{
        color: #5A7582;
    }
</style>
</head>
<body class="dflex-column align-center">

<!-- Navbar (sit on top) -->
<div class="container-fluid card">
  <div class="dflex justify-between p-20" >
    <a href="#home" class="">Gourmet au Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="">
      <a href="#about" class="p-20">About</a>
      <a href="#menu" class="p-20">Menu</a>
      <a href="#contact" class="p-20">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="container dflex align-center justify-center relative my-20" id="home">
  <img class="img-fluid" src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering">
  <div class="absolute left-10 bottom-20">
    <h1 class="opacity-60">Le Catering</h1>
  </div>
</header>

<!-- Page content -->
<div class="container-sm p-20 my-20" style="max-width:1100px">

  <!-- About Section -->
  <div class="row" id="about">
    <div class="col-6 p-20">
     <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" class="img-fluid" alt="Table Setting">
    </div>

    <div class="col-6 p-20 content-center">
      <h1 class="fs-150">About Catering</h1><br>
      <h5 class="fs-120">Tradition since 1889</h5>
      <p class="p-20 m-0">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="p-20 m-0 opacity-60">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="row" id="menu">
    <div class="col-6 p-20 content-center">
      <h1 class="fs-150">Our Menu</h1><br>
      <h4 class="fs-100">Bread Basket</h4>
      <p class="pb-20 m-0 opacity-60">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4 class="fs-100">Honey Almond Granola with Fruits</h4>
      <p class="pb-20 m-0 opacity-60">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4 class="fs-100">Belgian Waffle</h4>
      <p class="pb-20 m-0 opacity-60">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4 class="fs-100">Scrambled eggs</h4>
      <p class="pb-20 m-0 opacity-60">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4 class="fs-100">Blueberry Pancakes</h4>
      <p class="pb-20 m-0 opacity-60">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="col-6 p-20">
      <img src="https://www.w3schools.com/w3images/tablesetting.jpg" class="" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="row dflex-column p-20" id="contact">
    <h1 class="fs-150">Contact</h1><br>
    <p class="p-20">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="p-20 contact-color"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
    <p class="p-20">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p class="p-20"><input class="border-bottom w-100 p-20" type="text" placeholder="Name" required name="Name"></p>
      <p class="p-20"><input class="border-bottom w-100 p-20" type="number" placeholder="How many people" required name="People"></p>
      <p class="p-20"><input class="border-bottom w-100 p-20" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p class="p-20"><input class="border-bottom w-100 p-20" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p class="p-20"><button class="border-bottom p-20" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="container-fluid content-center p-20 opacity-60" style="background-color: #888;">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
